REACT_APP_apiKey= "AIzaSyA3W0Y0DdIz_rKeujwM-GEQUX39e6MM9Kk"
REACT_APP_authDomain= "moviereviewer-ba77a.firebaseapp.com"
REACT_APP_projectId= "moviereviewer-ba77a"
REACT_APP_storageBucket="moviereviewer-ba77a.appspot.com"
REACT_APP_messagingSenderId= "551083884963"
REACT_APP_appId= "1:551083884963:web:5c3e63a8abca728ed51a16"